/*============================== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 1709;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --grey-headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);

  --brand-green-light: hsl(180, 14%, 97%);

  --brand-green-hover: hsl(var(--hue), 100%, 14%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
  /* scroll suave */
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--brand-green-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem; /* left + right */
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  /* limitando imagens para o tanho ideal */
}

section {
  padding-block: 10rem; /* top + bottom */
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700; /* largura da font */
  line-height: 150%; /* tamanho da linha da font */
  letter-spacing: 0.08rem; /* espaço entre as letras do conteúdo */
  color: var(--primary-color);

  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--grey-headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--grey-headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}
.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content; /* adapta de acordo com o conteúdo */

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
}
.button:hover {
  background-color: var(--brand-green-hover);
  transition: background 250ms;
}
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}
/*=========================== CUSTOM COLORS ============================*/
#services .card circle {
  fill: var(--brand-light);
}
#navigation .logo path[fill*="#00856F"], 
/* procurando por valor especifico */
#backToTop circle {
  fill: var(--primary-color);
}
button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}
#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}
body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}
#services .card circle {
  fill: var(--brand-light);
}
.content .card path {
  stroke: var(--primary-color);
}
/*============================ NAVIGATION ==============================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}
nav.menu,
nav .close-menu {
  position: fixed;
}

/*============================ MENU-EXPANDED ===========================*/
body.menu-expanded {
  overflow: hidden;
  /* não permite rolar o scroll da pagina */
}

body.menu-expanded > :not(nav) {
  /* todos da classe menu-expanded exceto o nav */
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
  /* leva o menu para baixo da tela */
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 400ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem; /* define espaço entre os conteúdos do flex */

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px; /* height width */
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}
.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  transition: background 250ms;
  filter: brightness(1.05);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*=============================== #HOME ================================*/
body {
  overflow: auto;
}
#home {
  padding-top: calc(4.1rem + var(--nav-height));
  padding-block: 0;
}

#home::before {
  content: '';
  width: 100%;
  height: calc(74% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  /* "camadas" de visualização */
}
#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem; /* redimensiona a imagem */
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column; /* transforma o flex em coluna */
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 600;
}

/*=============================== SERVICES =============================*/
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}
/*=============================== ABOUT ================================*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
/*============================== CONTACT ===============================*/
#contact {
  text-align: left;
}
#contact header {
  margin-bottom: 3.2rem;
}
#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
/*=============================== FOOTER ===============================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;
  color: white;
}
footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}
footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}
footer .logo path {
  fill: white;
}
footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}
footer .social-links {
  justify-content: flex-start;
}
/*============================ BACK TO TOP =============================*/
#backToTop {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}
#backToTop.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}
/*============================= RESPONSIVE =============================*/
@media (min-width: 1024px) {
  nav#navigation .wrapper * {
    /*resetting*/
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }
  /*geral*/ 
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  section {
    padding-block: 16rem;
  }
  /*navigation*/
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }
  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2;
  }
  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
    font-weight: 700;
  }
  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;

    color: var(--primary-color);
  }
  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }
  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
  }
  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;

    opacity: 0.7;
    transition: opacity 0.5s;
  }
  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }
  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    /* hover = quando o mouse esta em cima da box  */
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    right: 1rem;

    display: block;

    transition: width 0.2s;
  }
  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 1rem;
    width: 100%;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    opacity: 1;
  }
  /*home*/
  #home {
    padding-top: var(--nav-height);
  }
  #home::before {
    height: calc(96% - var(--nav-height));
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
    'A B'
    'C C';
  }
  #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }
  #home .col-b {
    grid-area: B;
  }
  #home h1 {
    font-size: 5.2;
  }
  #home .content p {
    font-size: 1.8rem;
  }
  #home .stats {
    grid-area: C;
    
    flex-direction: row;

    padding-block: 6rem;
    padding-inline: 12rem;

    gap: 0;
  }
  #home .stats .stat + .stat {
    /*tradução: encontre a classe stat que anterior a ele possui outro stat*/
    border-left: 1px solid var(--primary-color);
  }
  #home .stats .stat {
    flex: 1; /* preenche por igual a largura os elementos */
  }
  #home .button {
    margin: 0;
  }
  #home img {
    width: 42rem;
  }
}
